.BlockContent {
  margin: 0 auto;
  padding: 10px 10px;
  max-width: 100%;
  height: auto;
  background: #d1d1d1;

}

/*---- Conteiners-----------------*/
.Conteiners {
  position: relative;
  display: grid;
  grid-template-areas:
    "Heder Heder Heder"
    "SiteBar BlokInfo BlokFoto"
    "Footer Footer Footer";
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 6fr 1fr;
  gap: 5px;
}

/*---- Heder-----------------*/

/*---- SiteBar-----------------*/
.SiteBar {
  position: sticky;
  top: 100px;
  z-index: 0;
  grid-area: SiteBar;
  margin: 0 auto;
  min-width: 150px;
  height: 160px;
 background: rgb(191, 213, 250);
  align-items: center;
  padding-bottom: 420px;
}



.SiteBarIcons {
  padding: 0 15px 0 0;
  width: 30px;
}




.Cosialicons {
  padding: 30px 3px;
  opacity: 0.8;
}

.Cosialicons:hover {
  opacity: 1.5;
}

.Pr {
  color: #353533;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}

.ClassTvari {
  width: 400px;
}

.ClassTvariBlock {
  padding: 10px 0 10px 25px;
  display: flex;
  justify-content: space-between;
  border: 2px solid hsl(0, 100%, 50%);
  padding-left: 5px;
  color: rgb(7, 0, 0);
  width: 380px;
}

.PriceConteyBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.BlocFotoItem {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 4px 4px;
}

.Avatar img{
  width: 25px;
 }
 .BlokInfoFoto img{

width: 200px;
 }
 .AvatarS img{
width: 25px;
 }
 
